{
  "name": "CAR-SEV C.A. — Calculadora Técnica de Poliuretano",
  "short_name": "CAR-SEV",
  "description": "Dosificación estequiométrica de Poliol e Isocianato para la fabricación de tapas y bases de filtros de aire automotrices e industriales. Funciona sin conexión.",
  "id": "carsev-calculadora-poliuretano",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#020617",
  "lang": "es",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "business"],
 "icons": [
    {
      "src": "./icons/icon-192-v2.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192-v2.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}